export COMP=gcc

export CC=gcc
export CXX=g++

export CPP=cpp
export CXXPP=cpp
export CPPFLAGS="-I${HDF5_ROOT}/include"

export FC=gfortran
export F77=gfortran

export LDFLAGS="-L${HDF5_ROOT}/lib"
export LD_LIBRARY_PATH=$HDF5_ROOT/lib:$LD_LIBRARY_PATH
echo hello $LD_LIBRARY_PATH

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/${machine}/${COMP}.env ]; then
    . $SCRIPTS_DIR/${machine}/${COMP}.env
fi

